# Application
APP_PORT=3000

# Database
DATABASE_USER=kaizoku
DATABASE_SCHEMA=kaizoku
DATABASE_PASSWORD=kaizoku
DATABASE_PORT=5432
DATABASE_HOST=localhost
DATABASE_URL=postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_SCHEMA}

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# Notification
TELEGRAM_TOKEN="***REMOVED***"
TELEGRAM_CHAT_ID="***REMOVED***"
TELEGRAM_SEND_SILENTLY=0